# Use the pooled URL for local development as well for consistency
POSTGRES_URL=postgresql://postgres.gsjfvxlyjjprisfskhfz:Higalaxy3!@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://gsjfvxlyjjprisfskhfz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzamZ2eGx5ampwcmlzZnNraGZ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjI2NTAxNiwiZXhwIjoyMDY3ODQxMDE2fQ.B7DDRQCToCGsGJ1Rd-YibiXu4au5SBemH0pJ9E8HWuM
